// console.log("loading character list...");
let characters = [
  {
    "id": "tom",
    "name": "Tom Cat",
    "thumbnail": "tom.png",
    "aliases": ["Thomas", "Tommy", "Jasper"],
    "wiki": "https://thetomjerry.fandom.com/wiki/Tom_Cat",
    "episodes": ["*"],
    "first_appearance": "1940-02-10",
    "description": "Thomas \"Tom\" Cat (originally known as Jasper in Puss Gets the Boot) is one of the two protagonists in Tom and Jerry, created by William Hanna and Joseph Barbera. He is an adult bluish-gray anthropomorphic domestic short-haired cat who first appeared in the 1940 animated short Puss Gets the Boot."
  },
  {
    "id": "jerry",
    "name": "Jerry Mouse",
    "thumbnail": "jerry.png",
    "aliases": ["Jinx", "Jerome", "Gerald"],
    "wiki": "https://thetomjerry.fandom.com/wiki/Jerry_Mouse",
    "episodes": ["*"],
    "first_appearance": "1940-02-10",
    "description": "Jerry Mouse (originally known as Jinx) is a fictional character and is one of two protagonists in Metro-Goldwyn Mayer's series of Tom and Jerry theatrical cartoon short films. Created by William Hanna and Joseph Barbera, he is a cute and beautiful young brown house mouse, who first appeared as an unnamed mouse in the 1940 MGM animated short Puss Gets the Boot."
  },
  {
    "id": "spike",
    "name": "Spike",
    "thumbnail": "spike.png",
    "aliases": ["Butch", "Killer", "Bulldog"],
    "wiki": "https://thetomjerry.fandom.com/wiki/Spike_and_Tyke_(characters)",
    "episodes": [5, 15, 16, 22, 26, 27, 33, 35, 42, 44, 53, 60, 62, 69, 72, 76, 78, 79, 82, 88, 91, 95, 104, 105, 109, 114, 149],
    "first_appearance": "1942-04-18",
    "description": "Spike is a stern but occasionally dumb British bulldog who is particularly disapproving of cats, but a softie when it comes to mice, and later, his son Tyke."
  },
  {
    "id": "mammy",
    "name": "Mammy Two Shoes",
    "thumbnail": "mammy.png",
    "aliases": ["Mammy", "Dinah"],
    "wiki": "https://tomandjerry.fandom.com/wiki/Mammy_Two_Shoes",
    "episodes": [1, 2, 4, 5, 6, 10, 18, 28, 32, 36, 38, 39, 40, 48, 53, 58, 61, 67, 70],
    "first_appearance": "1940-02-10",
    "description": "Mammy Two Shoes is a heavy-set, middle-aged African-American woman who often has to deal with the mayhem generated by the lead characters, but whether she is the owner of the home or merely the house-keeper is never really made clear."
  },
  {
    "id": "butch",
    "name": "Butch Isacc Cat",
    "thumbnail": "butch.png",
    "aliases": ["Alley Cat"],
    "wiki": "https://thetomjerry.fandom.com/wiki/Butch",
    "episodes": [12, 23, 25, 32, 35, 42, 46, 48, 55, 57, 58, 79, 95, 101, 103, 108],
    "first_appearance": "1943-12-25",
    "description": "Butch Isacc Cat (or Alley Cat for short) is a black and white alley cat who acts as both a beneficial or harmful influence on Tom Cat."
  },
  {
    "id": "tyke",
    "name": "Tyke",
    "thumbnail": "tyke.png",
    "aliases": ["None"],
    "wiki": "https://thetomjerry.fandom.com/wiki/Spike_and_Tyke_(characters)",
    "episodes": [44, 53, 60, 62, 69, 72, 76, 78, 79, 82, 88, 91, 95, 104],
    "first_appearance": "1949-10-01",
    "description": "The son of Spike the bulldog, Tyke is a sweet, happy and innocent puppy, who doesn't speak for most of the earlier installments."
  },
  {
    "id": "nibbles",
    "name": "Nibbles Mouse",
    "thumbnail": "nibbles.png",
    "aliases": ["Tuffy"],
    "wiki": "https://tomandjerry.fandom.com/wiki/Nibbles_Mouse",
    "episodes": [24, 40, 51, 65, 78, 79, 83, 85, 89, 94, 107, 111, 113],
    "first_appearance": "1946-05-18",
    "description": "Nibbles \"Tuffy\" Mouse (also known as Tuffy Mouse) is the little grey (or ice blue), diaper-wearing orphan mouse whose cartoon debut came in the 1946 short The Milky Waif."
  },
  {
    "id": "toodles",
    "name": "Toodles Galore Lena Cat",
    "thumbnail": "toodles.png",
    "aliases": ["None"],
    "wiki": "https://thetomjerry.fandom.com/wiki/Toodles_Galore",
    "episodes": [23, 26, 31, 55, 66, 95, 146],
    "first_appearance": "1946-03-30",
    "description": "Butch Isacc Cat (or Alley Cat for short) is a black and white alley cat who acts as both a beneficial or harmful influence on Tom Cat."
  },
  {
    "id": "quacker",
    "name": "Quacker",
    "thumbnail": "quacker.png",
    "aliases": ["Little Quacker"],
    "wiki": "https://tomandjerry.fandom.com/wiki/Quacker",
    "episodes": [47, 77, 87, 90, 97, 110, 112],
    "first_appearance": "1950-01-07",
    "description": "Quacker is a yellow duckling who is normally getting chased by Tom while Jerry tries to save Quacker from getting eaten by Tom."
  },
];
// console.log("done");

function create_character_column(character) {
  let col = document.createElement("div");
  let card = document.createElement("div");
  let playimg = document.createElement("a");
  let img = document.createElement("img");
  let hovericon = document.createElement("button");
  let card_body = document.createElement("div");
  let card_title = document.createElement("h5");
  let card_subtitle = document.createElement("h6");
  let card_text = document.createElement("p");
  let card_footer = document.createElement("div");
  let footer_buttons = document.createElement("div");
  let card_date = document.createElement("small");
  
{/* <div class="card text-bg-dark">
      <img src="..." class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small>Last updated 3 mins ago</small></p>
      </div>
    </div> */}

  // console.log("creating column for " + character["name"] + "...");

  col.className = "col";
  card.className = "card shadow-sm";
  playimg.className = "container playimg";
  img.className = "bd-placeholder-img card-img-top h-100";
  hovericon.className = "bg-transparent";
  card_body.className = "card-body";
  card_title.className = "card-title";
  card_subtitle.className = "card-subtitle mb-2 text-muted";
  card_text.className = "card-text";
  card_footer.className = "d-flex justify-content-between align-items-center";
  footer_buttons.className = "btn-group";
  card_date.className = "text-muted";

  playimg.setAttribute("href", "stream.html?c=" + character["id"]);
  img.setAttribute("src", "img/" + character["thumbnail"]);
  img.setAttribute("width", "100%");
  img.setAttribute("height", "225");

  let card_date_object = new Date(character["first_appearance"]);
  let card_date_string = months[card_date_object.getMonth()] + " " + (card_date_object.getDate() + 1) + ", " + card_date_object.getFullYear();
  card_date.appendChild(document.createTextNode(card_date_string));
  for (let i = 0; i < character["aliases"].length; i++) {
    let alias_button = document.createElement("button");
    alias_button.className = "btn btn-sm btn-outline-secondary disabled";
    if (character["aliases"][i] != "") {
        alias_button.appendChild(document.createTextNode(character["aliases"][i]));
        footer_buttons.appendChild(alias_button);
    }  else {
      alias_button.appendChild(document.createTextNode("None"));
      footer_buttons.appendChild(alias_button);
    }
  }
  card_text.innerHTML = character["description"];

  card_footer.appendChild(footer_buttons);
  card_footer.appendChild(card_date);

  if (character["wiki"] != "") {
    let wiki_link = document.createElement("a");
    wiki_link.setAttribute("href", character["wiki"]);
    wiki_link.appendChild(document.createTextNode(character["name"]));
    card_title.appendChild(wiki_link);
  } else {
    card_title.appendChild(document.createTextNode(character["name"]));
  }
  card_body.appendChild(card_title);
  let episode_string = "";
  for (let i = 0; i < character["episodes"].length; i++) {
    if (character["episodes"][i] != "") {
      if (i == 0) {
        episode_string = character["episodes"][i];
      } else {
        episode_string = episode_string + ", " + character["episodes"][i];
      }
    }  else {
      episode_string = "None";
    }
  }
  card_subtitle.appendChild(document.createTextNode("Episodes: " + episode_string));
  card_body.appendChild(card_subtitle);
  card_body.appendChild(card_footer);

  playimg.appendChild(img);
  playimg.appendChild(hovericon);

  card.appendChild(playimg);
  card.appendChild(card_body);

  col.appendChild(card);

  // console.log("...done");
  
  return col;
}

let character_table = document.getElementById('character-table');
for (let i = 0; i < characters.length; i++) {
  character_table.appendChild(create_character_column(characters[i]));
}